\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Принадлежность}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Включение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Операции с множествами}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Доказательства}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
